tolerance=0.7;
oversize = 0.7;
lengthHoleSpacing=20;
wallWidth=5;
//vslotIndentHeight=4;
vslotIndentHeight= 1;
//indentWidthOutside = 6;
indentWidthOutside = 9;
//indentWidthInside = 6;
indentWidthInside = 7;
sectionWidth=20;
profileSize=20;
sectionCountWidth = 2;
sectionCountDepth = 1;
extrusionWidth=profileSize*sectionCountWidth;
extrusionDepth=profileSize*sectionCountDepth;
nema17Width = 42.3;
nema17HoleRadius = 11.05 + tolerance/2;
nema17Height = 3.5*extrusionWidth;
nema17BoltSpacing = 31;
nema17BeltHoleHeight = 8;
nema17BeltOffsetFromTopExtrusion = 8;
nema17BeltHeightWidth = 15;
wallSpacing=5;
screwHeight = wallSpacing+vslotIndentHeight;